<html>
    <head>
        <title>about-us</title>
    </head>
    <style>
        .hustle{
            background-color: rgb(214, 187, 31);
            border:5px solid rgb(201, 30, 30);
            border-radius: 10px;
            width:auto;
            height: auto;
            padding:50px;
        }
        #cricket{
            color: #ffffff;
            text-align: center;
            font-family: Lucida Sans;
            text-decoration-line: underline;
        }
        p{
            text-align: center;
            font-family: Trebuchet MS;
            font-size: xx-large;
            font-weight: bold;
            color: #ffffff;
        }
        .aaa{
            background-color: rgb(214, 187, 31);
            border:5px solid rgb(201, 30, 30);
            border-radius: 10px;
            width:auto;
            height: auto;
            padding:50px;   
        }
        #ccc{
            color: #ffffff;
            text-align: center;
            font-family: Lucida Sans;
            text-decoration-line: underline;  
        }
        #ggg{
            text-align: center;
            font-family: Trebuchet MS;
            font-size: xx-large;
            font-weight: bold;
            color: #ffffff;  
        }
        #honour{
            font-family: Segoe UI;
            color:rgba(49, 223, 101, 0.83);
            text-align: center;
        }
        #aaa{
            color: #ffffff;
            text-align: center;
            font-family: Lucida Sans;
            text-decoration-line: underline;  
        }
        #jjj{
            text-align: center;
            font-family: Trebuchet MS;
            font-size: xx-large;
            font-weight: bold;
            color: #ffffff;  
            text-decoration-line: underline;
        }
        #kkk{
            font-family:Segoe UI;
            color:#ffffff;
            text-align: center;
        }
    </style>
    <body>
            <h1 id="honour">About-us</h1>
        <div class="hustle">
            <img src="HMOS-Club.jpg" width="350px" height="170px">
        <h1 id="cricket">What is HMOS-CLUB?</h1>
        <p id="goal">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus eum consequuntur doloremque, sint, provident ipsa cumque rerum laboriosam autem iste natus reprehenderit doloribus dolorum maiores assumenda. Laborum quas repudiandae dignissimos!</p>
    </div><br>
    <div class="aaa">
        <img src="download (1).png">
        <h1 id="ccc">About Huawei</h1>
        <p id="ggg">Founded in 1987, Huawei is a leading global provider of information and communications technology (ICT) infrastructure and smart devices. We have approximately 197,000 employees and we operate in over 170 countries and regions, serving more than three billion people around the world.

            Huawei’s mission is to bring digital to every person, home and organization for a fully connected, intelligent world. To this end, we will: drive ubiquitous connectivity and promote equal access to networks to lay the foundation for the intelligent world; provide the ultimate computing power to deliver ubiquitous cloud and intelligence; build powerful digital platforms to help all industries and organizations become more agile, efficient, and dynamic; redefine user experience with AI, offering consumers more personalized and intelligent experiences across all scenarios, including home, travel, office, entertainment, and fitness & health.</p>
    </div><br>
    <div class="aaa">
        <h1 id="jjj">ADVANTAGES OF THIS CLUB</h1>
        <p id="kkk">Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Possimus similique omnis qui deleniti animi doloremque enim porro illum reiciendis in! 
            Placeat iusto soluta ad provident nam fuga repellendus non expedita?
        </p>
    </div>
    </body>
</html>